<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="docs_landing.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="javascript.js"></script>
	<title>Docs</title>


</head>
<header class="header" id="myHeader">
	<a href="docs_landing.html">&Omega; OMEGA for Developers</a>
    <a href="docs_landing.html"><button class="button">Docs</button></a>
</header>
<div class="spacer">
    &nbsp;
</div>
<body>

<div class="column">
    <div class="sidenav">
        <a href="#about">OmegaVoice</a>
        <p>CREATE</p>
        <p>/example</p>
        <p>/example</p>
       
        <p>REMOVE</p>
        <p>/example</p>
        <p>/example</p>
        <a href="#services">OmegaIdentity</a>
        <p>CREATE</p>
        <p>/example</p>
        <p>/example</p>

        <p>MANAGE</p>
        <p>/example</p>
        <p>/example</p>
  
        <a href="#">OmegaPay</a>
        <p>CREATE</p>
        <p>/example</p>
        <p>/example</p>
        <p>REMOVE</p>
        <p>/example</p>
        <p>/example</p>
      </div>
</div>

<div class="columnB content">
  
        <h1>About</h1>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
            mollit anim id est laborum.</p>

            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                mollit anim id est laborum.</p>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum.</p>

                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                        mollit anim id est laborum.</p>
        <div class="code-block">
<pre>function myFunction(x) {
        x.classList.toggle("change");
    }</pre>
        </div>
        <h1 id="services">Services</h1>
    
</div>
<div class="footer">
    <p>© 2022 OMEGA</p>
  </div>

</body>
</html>